{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        //"rootDir": "src",
        "outDir": "dist",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true   // Allows importing modules with a ‘.json’ extension
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
}
