{
  "name": "whisker-headless",
  "version": "1.0.0",
  "description": "Approaches:",
  "main": "run.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "puppeteer": "3.0.4"
  },
  "devDependencies": {
    "objects-to-csv": "^1.3.6"
  },
  "author": "",
  "license": "ISC"
}
